<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="Css/index-xs.css" media="all and (max-width: 639px)">
    <link rel="stylesheet" href="Css/index-lg.css" media="all and (min-width: 640px) and (max-width: 1023px)">
    <link rel="stylesheet" href="Css/index-xxl.css" media="all and (min-width: 1024px)">

    <title>Acer United States | Laptops, Desktops, Chromebooks, Monitors & Projectors</title>
</head>
<body>
    <div class="nav-row1">
            <input type="search" class="search-in-menu" placeholder="Search" name="" id="">
        <div class="row1-col1">
            <img src="Images/Predator.png" alt="Predator" title="Predator" class="predator">
            <img src="Images/ConceptD.png" alt="ConceptD" title="ConceptD" class="conceptD">
            <img src="Images/planet9.png" alt="planet9" title="Planet9" class="planet9">
        </div>
        <div class="row1-col2">
            <span class="flag" title="United States"></span>
            <a class="united-states" href="#" title="United States">UNITED STATES</a>
            <a class="sign-up" href="#" title="Sign Up">SIGN UP</a>
            <a class="sign-in" href="#" title="Sign In">SIGN IN</a>
        </div>
        <div class="shop-in-menu">
            <a href="#">SHOP</a>
        </div>
        <div class="list-parent-in-menu">
            <ul>
                <!-- for home Lg -->
                <li class="for-home-in-menu">
                    <a href="#">FOR HOME</a>
                    <i class="bi bi-plus icon-for-home-lg"></i>
                </li>
                <div class="parent-for-home-in-menu">
                    <p class="text-in-forhome-in-menu">PRODUCTS</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">New Products</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Laptops</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Desktops</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Tablets</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Monitors</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Projectors</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Accessories</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Virtual & Mixed Reality</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Smart Devices</a>
                        </li>
                    </ul>
                   <p class="text-menu-forhome2">Green PC Products</p>
                   <ul>
                       <li class="link-menu-forhome-in-menu">
                           <a href="#">Vero</a>
                       </li>
                   </ul>
                    <p class="text-menu-forhome">CREATORS</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">CoseptD</a>
                        </li>
                    </ul>
                    <p class="text-menu-forhome">GAMING</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Predator</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Sponsorships</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Virtual Reality</a>
                        </li>
                    </ul>
                    <p class="text-menu-forhome">PROMOTIONS</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Acer Store</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Hot Buys</a>
                        </li>
                    </ul>
                    <p class="text-menu-forhome">SOLUTIONS</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Antimicrobial Solutions</a>
                        </li>
                    </ul>
                </div>
                <!-- for work Lg -->
                <li class="for-work-in-menu">
                    <a href="#">FOR WORK</a>
                    <i class="bi bi-plus icon-for-work-lg"></i>
                </li>
                <div class="parent-for-work-in-menu">
                    <p class="text-in-forhome-in-menu">PRODUCTS</p>
                        <ul>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Laptops</a>
                            </li>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Desktops</a>
                            </li>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Tablets</a>
                            </li>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Monitors</a>
                            </li>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Projectors</a>
                            </li>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Accessories</a>
                            </li>
                        </ul>
                        <p class="text-menu-forwork">GREEN PC PRODUCTS</p>
                        <ul>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">Vero</a>
                            </li>
                        </ul>
                        <p class="text-menu-forwork">CREATORS</p>
                        <ul>
                            <li class="link-menu-forhome-in-menu">
                                <a href="#">CoseptD</a>
                            </li>
                        </ul>
                    <p class="text-menu-forwork">EDUCATION</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Official Website</a>
                        </li>
                    </ul>
                    <p class="text-menu-forwork">SOLUTIONS</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Antimicrobial Solutions</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">TravelMate</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Military Standards</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Chrome Enterprise</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Windows 11 for Business</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Windows 10 Pro</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">2021 Commercial Solutions Brochure</a>
                        </li>
                    </ul>
                </div>
                <!-- support Lg -->
                <li class="support-in-menu">
                    <a href="#">SUPPORT</a>
                    <i class="bi bi-plus icon-support-lg"></i>
                </li>
                <div class="parent-support-in-menu">
                    <p class="text-in-forhome-in-menu">SUPPORT</p>
                    <ul>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Drivers and Manuals</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Acer Community</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Acer Answers</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Repair My Acer</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Repair Case Status</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Warranty Information</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Contact Support</a>
                        </li>
                        <li class="link-menu-forhome-in-menu">
                            <a href="#">Get Support</a>
                        </li>
                    </ul>
                </div>
                <!-- sign up / sign in -->
                <li class="sign-up-in-menu">
                    <a href="">SIGN UP</a>
                </li>
                <li class="sign-in-in-menu">
                    <a href="">SIGN IN</a>
                </li>
            </ul>
            <div class="row1-col1-in-menu">
                <img src="Images/Predator.png" alt="Predator" title="Predator" class="predator">
                <img src="Images/ConceptD.png" alt="ConceptD" title="ConceptD" class="conceptD">
                <img src="Images/planet9.png" alt="planet9" title="Planet9" class="planet9">
            </div>
        </div>
    </div>
    <div class="nav-row2">
        <div class="parent-input-search">
            <input type="search" placeholder="Search" class="input-search" title="Search">
        </div>
        <div class="row2-col1">
            <img src="Images/logo.png" alt="LOGO" class="acer-logo" title="Acer United States">
        </div>
        <div class="row2-col2">
            <ul class="nav-list-parent">
                <li class="shop">
                    <a href="#" title="Shop">SHOP</a>
                </li>
                <li class="for-home">
                    <a href="#" title="For Home">FOR HOME</a>
                </li>
                <li class="for-work">
                    <a href="#" title="For Work">FOR WORK</a>
                </li>
                <li class="support">
                    <a href="#" title="Support" class="link-support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <div class="row2-col3">
            <div class="toggle-menu">
                <i class="bi bi-list icon-open-menu"></i>
                <i class="bi bi-x-lg icon-close-menu"></i>
            </div>
            <div class="search">
                <i class="bi bi-search icon-search" title="Search"></i>
                <i class="bi bi-x-lg icon-close"></i>
            </div>
        </div>
    </div>
    <!-- menu for home -->
    <div class="parent-menu-forhome">
        <div class="child-menu-forhome">
            <div class="menu-forhome-col menu-forhome-col1">
                <p class="text-menu-forhome">PRODUCTS</p>
                <ul>
                    <li class="link-menu-forhome">
                        <a href="#">New Products</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Laptops</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Desktops</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Tablets</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Monitors</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Projectors</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Accessories</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Virtual & Mixed Reality</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Smart Devices</a>
                    </li>
                </ul>
                <p class="text-menu-forhome2">Green PC Products</p>
                <a href="#" class="link-menu-forhome">Vero</a>
            </div>
            <div class="menu-forhome-col menu-forhome-col2">
                <p class="text-menu-forhome">CREATORS</p>
                <a href="#" class="link-menu-forhome">CoseptD</a>
                <p class="text-menu-forhome2">GAMING</p>
                <ul>
                    <li class="link-menu-forhome">
                        <a href="#">Predator</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Sponsorships</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="#">Virtual Reality</a>
                    </li>
                </ul>
                <p class="text-menu-forhome2">PROMOTIONS</p>
                <ul>
                    <li class="link-menu-forhome">
                        <a href="">Acer Store</a>
                    </li>
                    <li class="link-menu-forhome">
                        <a href="">Hot Buys</a>
                    </li>
                </ul>
                <p class="text-menu-forhome2">SOLUTIONS</p>
                <a href="" class="link-menu-forhome">Antimicrobial Solutions</a>
            </div>
            <div class="menu-forhome-col menu-forhome-col3">
                <img src="Images/Nitro5.png" alt="Laptops">
                <p>Nitro 5</p>
            </div>
            <div class="menu-forhome-col menu-forhome-col4">
                <img src="Images/Swift-5.png" alt="Laptops">
                <p>Swift 5</p>
            </div>
        </div>
    </div>
    <!-- menu for work -->
    <div class="parent-menu-forwork">
        <div class="child-menu-forwork">
            <div class="menu-forwork-col menu-forwork-col1">
                <p class="text-menu-forwork">PRODUCTS</p>
                <ul>
                    <li class="link-menu-forwork">
                        <a href="#">Laptops</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Desktops</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Tablets</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Monitors</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Projectors</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Accessories</a>
                    </li>
                </ul>
                <p class="text-menu-forwork2">Green PC Products</p>
                <a href="#" class="link-menu-forwork">Vero</a>
            </div>
            <div class="menu-forwork-col menu-forwork-col2">
                <p class="text-menu-forwork">CREATORS</p>
                <a href="#" class="link-menu-forwork">CoseptD</a>
                <p class="text-menu-forwork2">EDUCATION</p>
                <a href="#" class="link-menu-forwork">Official Website</a>
                <p class="text-menu-forwork2">SOLUTIONS</p>
                <ul>
                    <li class="link-menu-forwork">
                        <a href="#">Antimicrobial Solutions</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">TravelMate</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Military Standards</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Chrome Enterprise</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Windows 11 for Business</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">Windows 10 Pro</a>
                    </li>
                    <li class="link-menu-forwork">
                        <a href="#">2021 Commercial Solutions Brochure</a>
                    </li>
                </ul>
            </div>
            <div class="menu-forwork-col menu-forwork-col3">
                <p class="forwork-new">NEW</p>
                <img src="Images/TravelMate-spin.png" alt="Laptops">
                <p>TravelMate Spin P4</p>
            </div>
            <div class="menu-forwork-col menu-forwork-col4">
                <img src="Images/TravelMate-X3.png" alt="Laptops">
                <p>TravelMate X3</p>
            </div>
        </div>
    </div>
    <!-- menu support -->
    <div class="parent-menu-support">
        <div class="child-menu-support">
            <div class="menu-support-col menu-support-col1">
                <p class="text-menu-support">SUPPORT</p>
                <ul>
                    <li class="link-menu-support">
                        <a href="#">Drivers and Manuals</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Acer Community</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Acer Answers</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Repair My Acer</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Repair Case Status</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Warranty Information</a>
                    </li>
                    <li class="link-menu-support">
                        <a href="#">Contact Support</a>
                    </li>
                </ul>
            </div>
            <div class="menu-support-col menu-support-col2">
                <p class="text-menu-support2">Get help for your Acer!</p>
                <p class="link-menu-support2">Identify your Acer product and we will provide you with downloads, support articles and other online support resources that will help you get the most out of your Acer product.</p>
                <a href="#" class="menu-btn">GET SUPPORT</a>
            </div>
            <div class="menu-support-col menu-support-col3">
                <img src="Images/8.png" alt="Laptops">
                <p class="text-menu-support3">Register a Product</p>
            </div>
        </div>
    </div>
    <div class="nav-row3">
        <a class="shop-all">Get a Nitro 5 Gaming Laptop for as low as $869.99. Shop Now!</a>
    </div>
    <div class="image1">
        <div class="img1">
            <div class="parent-img1">
                <div class="child-img1">
                <p class="paragraph1-img1">New Releases of 2022 and CES Innovation Award Winners</p>
                <p class="paragraph2-img1">Check out our upcoming 2022 lineup, as well as our award-winning products from CES this year.</p>
                <a href="#" class="explore-img1" title="Explore">EXPLORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="image2">
        <div class="img2">
                <h1 class="paragraph1-img2">Barrier Breakers</h1>
                <p class="paragraph2-img2">Be inspired by incredible people closing the digital divide and building a more sustainable world.</p>
                <a href="#" class="meet-them-now-img2" title="Meet Them Now">MEET THEM NOW</a>
        </div>
    </div>
    <div class="image3">
        <div class="img3">
            <div class="child-img3">
                <img src="Images/RE100.png" alt="RE100" class="re100">
            </div>
            <div class="child1-img3">
                <h1 class="paragraph1-img3">Earthion</h1>
                <p class="paragraph2-img3">A mission to save the Earth</p>
                <a href="#" class="learn-more-img3" title="Learn More">LEARN MORE</a>
            </div>
        </div>
    </div>
    <div class="row4">
        <div class="child-row4">
            <div class="row4-col1">
                <div class="row4-new-xs">
                    <p class="row4-new">NEW</p>
                </div>
                <p class="under-laptop predator-triron-500">Predator Triton 500</p>
            </div>
            <div class="row4-col2">
                <div class="row4-new-xs">
                    <p class="row4-new">NEW</p>
                </div>
                <p class="under-laptop conceptD-7-ezel">ConceptD 7 Ezel</p>
            </div>
            <div class="row4-col3">
                <div class="row4-new-xs">
                    <p class="row4-new">NEW</p>
                </div>
                <p class="under-laptop acer-chromebook-spin-311">Acer Chromebook Spin 311</p>
            </div>
            <div class="row4-col4">
                <div class="row4-new-xs">
                    <p class="row4-new">NEW</p>
                </div>
                <p class="under-laptop aspire-5">Aspire 5</p>
            </div>
        </div>
    </div>
    <a class="go-top-parent" href="#">
        <i class="bi bi-chevron-up icon-arrow"></i>
    </a>
    <div class="row5">
        <div class="row5-col row5-col1">
            <img src="Images/4.jpg" alt="Windows11" class="img4">
            <p class="win11">Windows 11</p>
            <div class="shadow-on-img">
                <p class="p-shadow p-shadow1">Introducing Windows 11</p>
                <p class="p-shadow p-shadow2">MORE</p>
            </div>
        </div>
        <div class="row5-col row5-col2">
            <img src="Images/5.jpg" alt="Xbox Game Pass" class="img5">
            <p class="xbox">Xbox Game Pass</p>
            <div class="shadow-on-img">
                <p class="p-shadow p-shadow1">Xbox Game Pass</p>
                <p class="p-shadow p-shadow2">MORE</p>
            </div>
        </div>
        <div class="row5-col row5-col3">
            <img src="Images/6.jpg" alt="Acer Antimicrobial Solutions" class="img6">
            <p class="antimicrobial">Acer Antimicrobial Solutions</p>
            <div class="shadow-on-img">
                <p class="p-shadow p-shadow1">Protection for the Modern Era</p>
                <p class="p-shadow p-shadow2">MORE</p>
            </div>
        </div>
        <div class="row5-col row5-col4">
            <img src="Images/7.jpg" alt="IEM" class="img7">
            <p class="iem">Intel<sup>®</sup> Extreme Masters</p>
            <div class="shadow-on-img">
                <p class="p-shadow p-shadow0">#IEM</p>
                <p class="p-shadow p-shadow1">#PredatorGaming</p>
                <p class="p-shadow p-shadow2">MORE</p>
            </div>
        </div>
    </div>
    <!-- fotter -->
    <div class="fotter-row1">
        <div class="child-fotter-row1">
            <!-- about acer -->
            <div class="row6-col row6-col1">ABOUT ACER
                <i class="bi bi-plus icon-about-acer-lg"></i>
                <div class="footer-list">
                    <ul>
                        <li class="list-about-acer">
                            <a href="#">Contact Acer</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Investor Relations</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Press</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Corporate Social Responsibility</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Recycling</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Careers</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Awards</a>
                        </li>
                        <li class="list-about-acer">
                            <a href="#">Project Humanity</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- about acer Lg -->
            <div class="fotter-about-acer-lg">
                <ul>
                    <li class="list-about-acer">
                        <a href="#">Contact Acer</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Investor Relations</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Press</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Corporate Social Responsibility</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Recycling</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Careers</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Awards</a>
                    </li>
                    <li class="list-about-acer">
                        <a href="#">Project Humanity</a>
                    </li>
                </ul>
            </div>
            <!-- service -->
            <div class="row6-col row6-col2">SERVICE
                <i class="bi bi-plus icon-service-lg"></i>
                <div class="footer-list">
                    <ul>
                        <li class="list-service">
                            <a href="#">Acer Id</a>
                        </li>
                        <li class="list-service">
                            <a href="#">Acer Community</a>
                        </li>
                        <li class="list-service">
                            <a href="#">Drivers and Manuals</a>
                        </li>
                        <li class="list-service">
                            <a href="#">Acer Answers</a>
                        </li>
                        <li class="list-service">
                            <a href="#">Contact Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- service Lg -->
            <div class="fotter-service-lg">
                <ul>
                    <li class="list-service">
                        <a href="#">Acer Id</a>
                    </li>
                    <li class="list-service">
                        <a href="#">Acer Community</a>
                    </li>
                    <li class="list-service">
                        <a href="#">Drivers and Manuals</a>
                    </li>
                    <li class="list-service">
                        <a href="#">Acer Answers</a>
                    </li>
                    <li class="list-service">
                        <a href="#">Contact Support</a>
                    </li>
                </ul>
            </div>
            <!-- resources -->
            <div class="row6-col row6-col3">RESOURCES
                <i class="bi bi-plus icon-resources-lg"></i>
                <div class="footer-list">
                    <ul>
                        <li class="list-resources">
                            <a href="#">Innovations</a>
                        </li>
                        <li class="list-resources">
                           <a href="#">Register Product</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Predator</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Next@Acer</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Acer Design</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Remote Solutions</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Where to Buy</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Software</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Smart Solutions</a>
                        </li>
                        <li class="list-resources">
                            <a href="#">Earthion</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- resources Lg -->
            <div class="fotter-resources-lg">
                <ul>
                    <li class="list-resources">
                        <a href="#">Innovations</a>
                    </li>
                    <li class="list-resources">
                       <a href="#">Register Product</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Predator</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Next@Acer</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Acer Design</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Remote Solutions</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Where to Buy</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Software</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Smart Solutions</a>
                    </li>
                    <li class="list-resources">
                        <a href="#">Earthion</a>
                    </li>
                </ul>
            </div>
            <!-- legal -->
            <div class="row6-col row6-col4">LEGAL
                <i class="bi bi-plus icon-legal-lg"></i>
                <div class="footer-list">
                    <ul>
                        <li class="list-legal">
                            <a href="#">Cookies Settings</a>
                        </li>
                        <li class="list-legal">
                            <a href="#">Privacy</a>
                        </li>
                        <li class="list-legal">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="list-legal">
                            <a href="#">Legal Notice</a>
                        </li>
                        <li class="list-legal">
                            <a href="#">Additional legal information</a>
                        </li>
                        <li class="list-legal">
                            <a href="#">Accessibility Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- legal Lg -->
            <div class="fotter-legal-lg">
                <ul>
                    <li class="list-legal">
                        <a href="#">Cookies Settings</a>
                    </li>
                    <li class="list-legal">
                        <a href="#">Privacy</a>
                    </li>
                    <li class="list-legal">
                        <a href="#">Cookie Policy</a>
                    </li>
                    <li class="list-legal">
                        <a href="#">Legal Notice</a>
                    </li>
                    <li class="list-legal">
                        <a href="#">Additional legal information</a>
                    </li>
                    <li class="list-legal">
                        <a href="#">Accessibility Policy</a>
                    </li>
                </ul>
            </div>
            <!-- fotter row 2 lg -->
            <div class="footer-row2-lg">
                <!-- row 1 -->
                <div class="footer-row2-row-1-lg">
                    <img src="Images/footer-acer.png" alt="acer" class="footer-acer">
                    <img src="Images/Predator.png" alt="predator" class="footer-predator">
                    <img src="Images/ConceptD.png" alt="" class="footer-conceptD">
                    <img src="Images/planet9.png" alt="" class="footer-planet9">
                </div>
                <!-- row 2 -->
                <div class="footer-row2-row-2-lg">
                    <div class="footer-row2-fity">
                        <div class="footer-circle bi-facebook"></div>
                        <div class="footer-circle bi-instagram"></div>
                        <div class="footer-circle bi-twitter"></div>
                        <div class="footer-circle bi-youtube"></div>
                    </div>
                        <p class="footer-text1">© 2022 Acer Inc.</p>
                        <p class="footer-paragraph1">Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.</p>
                        <p class="footer-united-states">United States</p>
                </div>
            </div>
        </div>  
    </div>
    <div class="footer-row2">
        <div class="footer-row2-row-1">
            <img src="Images/footer-acer.png" alt="acer" class="footer-acer">
            <img src="Images/Predator.png" alt="predator" class="footer-predator">
            <img src="Images/ConceptD.png" alt="" class="footer-conceptD">
            <img src="Images/planet9.png" alt="" class="footer-planet9">
        </div>
        <hr class="footer-line">
        <div class="footer-row2-row-2">
            <div class="footer-row2-col1">
                <div class="footer-circle bi-facebook"></div>
                <div class="footer-circle bi-instagram"></div>
                <div class="footer-circle bi-twitter"></div>
                <div class="footer-circle bi-youtube"></div>
            </div>
            <div class="footer-row2-col2">
                <p class="footer-text1">© 2022 Acer Inc.</p>
                <p class="footer-paragraph1">Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.</p>
            </div>
            <div class="parent-us-text">
                <p class="footer-united-states">United States</p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Js/script.js"></script>
</body>
</html>