*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: sans-serif;
    list-style-type: none;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.nav-row1{
    position: absolute;
    z-index: 1;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    background-color: #f5f5f5;
    overflow: scroll;
    transform: translateX(-820px);
    transition: all 250ms ease-in-out 0s;
}

.search-in-menu{
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -43.5%;
    width: 87%;
    height: 50px;
    padding-left: 25px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    background-color: #eeeeee;
}

.row1-col1{
    display: none;
}

.row1-col1-in-menu{
    position: relative;
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.predator{
    position: absolute;
    top: 25px;
    width: 120px;
    cursor: pointer;
}

.conceptD{
    position: absolute;
    width: 140px;
    margin-top: 15px;
    cursor: pointer;
}

.planet9{
    width: 230px;
    height: 150px;
    margin-top: 130px;
    cursor: pointer;
}

.row1-col2{
    display: none;
}

.shop-in-menu{
    position: absolute;
    top: 110px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    padding-left: 26px;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: 2px solid #eeeeee;
}

.shop-in-menu a{
    color: #494949;
}

.list-parent-in-menu{
    position: absolute;
    top: 165px;
    width: 100%;
    height: 162px;
}

.list-parent-in-menu li{
    cursor: pointer;
    width: 100%;
    height: 54px;
    line-height: 54px;
    font-size: 12px;
    padding-left: 26px;
    box-sizing: border-box;
    border-bottom: 2px solid #eeeeee;
}

.list-parent-in-menu a{
    color: #494949;
}

.list-parent-in-menu i{
    position: absolute;
    right: 35px;
    font-size: 23px;
    color: #494949;
    transition: all 100ms linear 0s;
}

.sign-up-in-menu:hover a,
.sign-in-in-menu:hover a{
    color: black;
}

/* for home */

.parent-for-home-in-menu{
    display: none;
    position: relative;
    width: 100%;
    height: 870px;
}

.text-in-forhome-in-menu{
    margin: 15px 0 10px;
    padding-left: 26px;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
}

.parent-for-home-in-menu li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 0;
}

.parent-for-home-in-menu a{
    color: #999999;
}

.parent-for-home-in-menu li:hover a{
    color: rgba(0, 0, 0, 0.7);
}

/* for work */

.parent-for-work-in-menu{
    display: none;
    position: relative;
    width: 100%;
    height: 800px;
}

.parent-for-work-in-menu li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 0;
}

.parent-for-work-in-menu a{
    color: #999999;
}

.parent-for-work-in-menu li:hover a{
    color: rgba(0, 0, 0, 0.7);
}

/* support */

.parent-support-in-menu{
    display: none;
    position: relative;
    width: 100%;
    height: 360px;
}

.parent-support-in-menu li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 0;
}

.parent-support-in-menu a{
    color: #999999;
}

.parent-support-in-menu li:hover a{
    color: rgba(0, 0, 0, 0.7);
}

/* nav row 2 */

.nav-row2{
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.row2-col1{
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
    overflow: hidden;
}

.acer-logo{
    width: 75px;
    cursor: pointer;
}

.row2-col2{
    display: none;
}

.row2-col3{
    width: 105px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
}

.search{
    display: none;
}

.toggle-menu{
    width: 50px;
    text-align: center;
    margin-left: 40px;
}

.icon-open-menu,
.icon-close-menu{
    cursor: pointer;
    font-size: 28px;
    color: #e0e0e0;
}

.icon-close-menu{
    display: none;
}

.parent-input-search{
    display: none;
}

.nav-row3{
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15.4px;
    text-align: center;
    color: rgba(255, 255, 255, 1.0);
    background-color: #9e9e9e;
}

.shop-all{
    cursor: pointer;
    margin: 2.5px 0 0;
    letter-spacing: 0.1px;
    transition: all 300ms ease 0s;
}

.shop-all:hover{
    color: #E0E0E0;
}

/* menu for home */

.parent-menu-forhome,
.parent-menu-forwork,
.parent-menu-support{
    display: none;
}

.text-menu-forhome,
.text-menu-forwork{
    margin: 40px 0 10px;
    padding-left: 26px;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.text-menu-forhome2,
.text-menu-forwork2{
    text-transform: uppercase;
    margin: 32px 26px 15px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

/* image 1 */

.image1{
    position: relative;
    height: 125vmin;
}

.img1{
    height: 125vmin;
    background-image: url(../Images/111.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.parent-img1{
    display: flex;
    justify-content: center;
}

.child-img1{
    display: flex;
    flex-direction: column;
    height: 180px;
    margin-top: 30px;
    text-align: center;
}

.paragraph1-img1{
    width: 75%;
    margin: 10px auto;
    font-size: 19.5px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: rgba(255, 255, 255, 1.0);
    cursor: text;
}

.paragraph2-img1{
    width: 80%;
    margin: 5px auto 33px;
    font-size: 15.5px;
    line-height: 25px;
    letter-spacing: 0.1px;
    color: rgba(255, 255, 255, 1.0);
    cursor: text;
}

.explore-img1{
    width: 102px;
    height: 38px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 42px;
    align-self: center;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.explore-img1:hover{
    background-color: #f5f5f5;
    color: black;
}

/* image 2 */

.img2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 125vmin;
    background-image: url(../Images/222.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.paragraph1-img2{
    font-size: 28px;
    margin-bottom: 145px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.paragraph2-img2{
    position: absolute;
    width: 75%;
    margin-top: -17px;
    text-align: center;
    font-size: 17.5px;
    line-height: 30px;
    letter-spacing: 0.5px;
    cursor: text;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1.0);
}

.meet-them-now-img2{
    position: absolute;
    width: 154px;
    height: 38px;
    margin-top: 148px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 41.5px;
    letter-spacing: 0.5px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.meet-them-now-img2:hover{
    background-color: #f5f5f5;
    color: black;
}

/* image 3 */

.img3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 125vmin;
    background-image: url(../Images/333.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.child-img3{
    position: absolute;
    width: 100%;
    height: 64vmin;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.re100{
    width: calc(22.0512820513vw + 176.6153846154px);
    
}

.child1-img3{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 62vmin;
    width: 100%;
    bottom: 0;
}

.paragraph1-img3{
    position: absolute;
    margin-top: 35px;
    font-size: 25px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.paragraph2-img3{
    position: absolute;
    font-size: 18px;
    margin-top: 70px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.learn-more-img3{
    position: absolute;
    width: 128px;
    height: 38px;
    margin-top: 125px;
    font-size: 12.2px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.learn-more-img3:hover{
    background-color: #f5f5f5;
    color: black;
}

/* laptops */

.row4{
    width: 100%;
    height: 126.5vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.child-row4{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 126.5vmin;
}

.child-row4 div{
    position: relative;
    width: 50%;
    cursor: pointer;
    transition: all 300ms ease 0s;
}

.child-row4 div:hover{
    background-size: 95%;
}

.row4-col1{
    background-image: url(../Images/Predator-Triton-500.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-col2{
    background-image: url(../Images/ConceptD-7-Ezelpng.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-col3{
    background-image: url(../Images/Acer-Chromebook-Spin-311.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-col4{
    background-image: url(../Images/Aspire-5.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-new-xs{
    width: 100%;
    height: 11.5vmin;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
}

.row4-new{
    width: 39px;
    background-color: black;
    color: white;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    margin: 0 auto;
    border-radius: 4px;
}

.under-laptop{
    position: absolute;
    color: rgba(0, 0, 0, 0.7);
    transition: all 300ms ease 0s;
}

.predator-triron-500{
    bottom: 0;
    width: 100%;
    height: 12vmin;
    letter-spacing: 1px;
    text-align: center;
}

.conceptD-7-ezel{
    bottom: 0;
    width: 100%;
    height: 12vmin;
    font-size: 17.4px;
    letter-spacing: 1px;
    text-align: center;
}

.acer-chromebook-spin-311{
    bottom: 0;
    width: 100%;
    height: 12vmin;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.aspire-5{
    bottom: 0;
    width: 100%;
    height: 12vmin;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.3px;
}

.child-row4 div:hover .under-laptop{
    color: rgba(0, 0, 0, 1.0);
}

.go-top-parent{
    opacity: 0;
    position: fixed;
    z-index: -1;
    right: 20px;
    bottom: 20px;
    width: 56px;
    height: 56px;
    font-size: 23px;
    line-height: 56px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(225,225,225,0.5);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    transition: all 300ms ease 0s;
}

.go-top-parent:hover{
    background-color: rgba(225,225,225,0.8);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.icon-arrow{
    position: absolute;
    right: 16px;
    color: #000;
    transition: all 300ms ease 0s;
}

.icon-close:active{
    color: #000;
}

.go-top-parent:hover .icon-arrow{
    margin-top: -2px;
}

/* 4 picture */

.row5{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.row5-col{
    position: relative;
    width: 100%;
    height: 54.5vmin;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    cursor: pointer;
}

.row5-col img{
    position: absolute;
    width: 101%;
    transition: all 800ms ease 0s;
}

.row5-col:hover img{
    transform: scale(1.055);
}

.p-shadow{
    transform: translateY(35px);
    transition: all 300ms ease 0s;
}

/* HOVER img1 */

.win11{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 1.0);
    transition: all 300ms ease 0s;
}

.row5-col:hover .win11{
    opacity: 0;
}

.shadow-on-img{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 38.5vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: white;
    background-color: rgba(0,0,0,0.8);
    transition: all 300ms ease 0s;
}

.row5-col:hover .shadow-on-img{
    opacity: 1;
}

.p-shadow1{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 31.5vmin;
    text-align: center;
}

.p-shadow2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 23.5vmin;
    text-align: center;
    text-decoration: underline;
}

.p-shadow2:hover{
    color: #E0E0E0;;
}

.row5-col:hover .p-shadow{
    transform: translateY(-6px);
}

/* HOVER img2 */

.xbox{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    color: white;
    transition: all 300ms ease 0s;
}

.row5-col:hover .xbox{
    opacity: 0;
}

.row5-col2:hover .shadow-on-img{
    opacity: 1;
}

/* HOVER img3 */

.antimicrobial{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: white;
    transition: all 300ms ease 0s;
}

.row5-col:hover .antimicrobial{
    opacity: 0;
}

.row5-col3:hover .shadow-on-img{
    opacity: 1;
}

/* HOVER img4 */

.iem{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
    color: white;
    transition: all 300ms ease 0s;
}

.p-shadow0{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35.5vmin;
    text-align: center;
}

.row5-col:hover .iem{
    opacity: 0;
}

.row5-col4:hover .shadow-on-img{
    opacity: 1;
}

/* footer */

.fotter-row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 584px;
    background-color: #575757;
}

.child-fotter-row1{
    margin-top: 40px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 200px;
}

.row6-col{
    position: relative;
    width: 89%;
    height: 45px;
    font-size: 12.1px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 45px;
    color: #eaeaea;
    border-bottom: 1px solid #767676;
    cursor: pointer;
}

.row6-col i{
    position: absolute;
    right: 10px;
    font-size: 20px;
    transition: all 100ms linear 0s;
}

.row6-col1 div{
    position: relative;
    width: 89%;
    height: 200px;
}

/* parent fotter : about acer / service / resources / legal */

.fotter-about-acer-lg{
    display: none;
    width: 95%;
    height: 290px;
    padding-left: 33px;
    box-sizing: border-box;
    background-color: #616161;
}

.fotter-service-lg{
    display: none;
    width: 95%;
    height: 190px;
    padding-left: 33px;
    box-sizing: border-box;
    background-color: #616161;
}

.fotter-resources-lg{
    display: none;
    width: 95%;
    height: 300.5px;
    padding-left: 33px;
    box-sizing: border-box;
    background-color: #616161;
}

.fotter-legal-lg{
    display: none;
    width: 95%;
    height: 215px;
    padding-left: 33px;
    box-sizing: border-box;
    background-color: #616161;
}

/* footer list */

.footer-list{
    display: none;
}

.list-about-acer,
.list-service,
.list-legal{
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 20px;
    cursor: pointer;
}

.list-resources{
    font-size: 12px;
    margin-top: 14px;
    cursor: pointer;
}

.list-about-acer:hover a,
.list-service:hover a,
.list-resources:hover a,
.list-legal:hover a{
    color: rgba(255, 255, 255, 0.8);
}

.list-about-acer a,
.list-service a,
.list-resources a,
.list-legal a{
    color: #ababab;
}

/* footer row 2 Lg*/

.footer-row2{
    display: none;
}

.footer-row2-lg{
    position: relative;
    width: 100%;
    height: 395px;
    margin-top: 60px;
    background-color: #202020;
}

.footer-row2-row-1-lg{
    position: relative;
    width: 100%;
    height: 13vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #373737;
    overflow: hidden;
}

.footer-row2-row-1-lg img{
    cursor: pointer;
}

.footer-acer{
    width: 75px;
    height: 48px;
    margin-top: 16px;
}

.footer-predator{
    width: 120px;
    height: 35px;
    left: 233px;
    margin: 22px 0 0 28px;
}

.footer-conceptD{
    width: 120px;
    height: 23px;
    right: 233px;
    margin: 29px 0 0 25px;
}

.footer-planet9{
    width: 195px;
    height: 120px;
    right: 40px;
    margin-top: -20px;
}

.footer-row2-row-2-lg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    text-align: center;
    font-size: 13px;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.5);
}

.footer-row2-fity{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: -30px;
    padding-right: 20px;
    box-sizing: border-box;
}

.footer-circle{
    width: 32px;
    height: 32px;
    margin-left: 18.5px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
    color: #202020;
    background-color: #d2d2d2;
}

.footer-circle:hover{
    background-color: white;
}

.bi-facebook{
    font-size: 20px;
}

.bi-instagram{
    font-size: 19px;
}

.bi-twitter{
    font-size: 15.5px;
}

.bi-youtube{
    font-size: 16px;
}

.footer-row2-col2{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -16%;
    width: 32%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #8c8c8c;
}

.footer-text1{
    width: 100%;
    margin-top: 60px;
}

.footer-paragraph1{
    width: 100%;
    margin-top: 22px;
    line-height: 20px;
}

.footer-united-states{
    font-size: 13px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 300ms ease 0s;
}

.footer-united-states:hover{
    color: #d2d2d2;
}

/* CUSTOM CLASS */

.over-flow{
    overflow: hidden;
}

.translateX{
    transform: translateX(0);
    transition: all 250ms ease-in-out 0s;
}

.rotate-icon{
    transform: rotateZ(135deg);
    font-size: 23px !important;
    transition: all 100ms linear 0s;
}

.d-none{
    display: none;
}

.d-block{
    display: block;
}