*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: sans-serif;
    list-style-type: none;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.list-parent-in-menu,
.shop-in-menu,
.toggle-menu,
.search-in-menu,
.fotter-about-acer-lg,
.icon-about-acer-lg,
.fotter-service-lg,
.icon-service-lg,
.fotter-resources-lg,
.icon-resources-lg,
.fotter-legal-lg,
.icon-legal-lg,
.footer-row2-lg{
    display: none;
}

.nav-row1{
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.row1-col1{
    width: 38%;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-left: 50px;
}

.predator{
    margin-right: 38px;
    width: 96px;
    cursor: pointer;
}

.conceptD{
    margin: 3px 28px 0 0;
    width: 94px;
    cursor: pointer;
}

.planet9{
    margin: 4px 56px 0 0;
    width: 153px;
    height: 90px;
    cursor: pointer;
}

.row1-col2{
    width: 29.75%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 12px;
}

.row1-col2 a{
    color: #999999;
}

.flag{
    width: 21px;
    height: 12px;
    margin-top: 2px;
    background-image: url(../Images/flag.jpg);
    background-repeat: no-repeat;
    background-position-y: -48px;
    cursor: pointer;
}

.united-states{
    margin: 2px 0 0 10px;
    transition: all 300ms ease 0s;
}

.united-states:hover{
    color: black;
}

.sign-up{
    margin: 2px 0 0 31px;
    transition: all 300ms ease 0s;
}

.sign-up:hover{
    color: black;
}

.sign-in{
    margin: 2px 0 0 32px;
    transition: all 300ms ease 0s;
}

.sign-in:hover{
    color: black;
}

/* nav row 2 */

.nav-row2{
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.row2-col1{
    width: 20.25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.acer-logo{
    width: 98px;
    cursor: pointer;
}

.row2-col2{
    width: 44%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 75px;
    font-size: 12px;
    font-weight: 600;
}

.nav-list-parent{
    display: flex;
}

.link-support{
    margin-left: 2px;
}

.nav-list-parent li{
    margin: 2px 0 0 55px;
    letter-spacing: .4px;
}

.nav-list-parent a{
    color: #999999;
    transition: all 300ms ease 0s;
}

.nav-list-parent a:hover{
    color: black;
}

.row2-col3{
    width: 16.5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.search{
    width: 27px;
    text-align: center;
    cursor: pointer;
}

.search .icon-search:hover{
    color: black;
}

.icon-search{
    font-size: 13px;
    color: #999999;
    transition: all 300ms ease 0s;
}

.icon-close{
    position: absolute;
    display: none;
    z-index: 3;
    font-size: 25px;
    margin: -12px;
    color: rgba(0, 0, 0, 0.7);
}

.icon-close:hover{
    color: rgba(0, 0, 0, 1.0);
}

.parent-input-search{
    display: none;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 96%;
    height: 61px;
}

.input-search{
    position: absolute;
    z-index: 0;
    width: 69.5%;
    height: 61px;
    font-size: 29px;
    line-height: 80px;
    color: #4d5357;
    padding-left: 5px;
    box-sizing: border-box;
}

.nav-row3{
    width: 100%;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9e9e9e;
    font-size: 18px;
    color: rgba(255, 255, 255, 1.0);
}

.shop-all{
    cursor: pointer;
    margin: 2.5px 0 0;
    letter-spacing: 0.1px;
    transition: all 300ms ease 0s;
}

.shop-all:hover{
    color: #E0E0E0;
}

/* menu for home */

.parent-menu-forhome,
.parent-menu-forwork,
.parent-menu-support{
    position: absolute;
    display: none;
    z-index: 2;
    width: 100%;
    height: 490px;
    background-color: #f5f5f5;
    transition: all 50ms steps(start,3) 0s;
}

.child-menu-forhome,
.child-menu-forwork{
    position: relative;
    display: flex;
    width: 950px;
    margin: 0 auto;
    height: 490px;
}

.menu-forhome-col,
.menu-forwork-col{
    position: relative;
    width: 25%;
    height: 490px;
}

.text-menu-forhome,
.text-menu-forwork{
    width: fit-content;
    margin: 47px 35px 17px;
    font-size: 14.5px;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.text-menu-forhome2,
.text-menu-forwork2{
    width: fit-content;
    margin: 37px 35px 15px;
    font-size: 14.5px;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.link-menu-forhome,
.link-menu-forwork{
    margin: 12px 35px;
    font-size: 12px;
    color: #999999;
}

.link-menu-forhome a,
.link-menu-forhome,
.link-menu-forwork a,
.link-menu-forwork{
    color: #999999;
    transition: all 300ms ease 0s;
}

.link-menu-forhome a:hover,
.link-menu-forhome:hover,
.link-menu-forwork a:hover,
.link-menu-forwork:hover{
    color: rgba(0, 0, 0, 0.87);
}

.menu-forhome-col3,
.menu-forwork-col3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-forhome-col3 img{
    position: absolute;
    width: 80%;
    margin-bottom: 170px;
    cursor: pointer;
}

.menu-forhome-col3 p{
    font-size: 19px;
    letter-spacing: 0.5px;
    margin-top: 60px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.menu-forhome-col4 img{
    position: absolute;
    width: 80%;
    margin: 85px 35px;
    cursor: pointer;
}

.menu-forhome-col4 p{
    position: absolute;
    font-size: 19px;
    letter-spacing: 0.5px;
    margin-top: 265px;
    right: 80px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* menu for work */

.parent-menu-forwork{
    height: 508px;
}

.child-menu-forwork{
    height: 508px;
}

.menu-forwork-col{
    height: 508px;
}

.forwork-new{
    position: absolute;
    width: 39px;
    height: 22px;
    top: 6px;
    background-color: black;
    color: white !important;
    font-size: 11px !important;
    font-weight: 600;
    text-align: center;
    line-height: 22px;
    border-radius: 4px;
}

.menu-forwork-col3 img{
    position: absolute;
    width: 77%;
    margin-bottom: 180px;
    cursor: pointer;
}

.menu-forwork-col3 p{
    font-size: 19px;
    letter-spacing: 0.5px;
    margin-top: 40px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.menu-forwork-col4 img{
    position: absolute;
    width: 77%;
    margin: 95px 35px;
    cursor: pointer;
}

.menu-forwork-col4 p{
    position: absolute;
    font-size: 19px;
    letter-spacing: 0.5px;
    margin-top: 265px;
    right: 45px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* menu support */

.parent-menu-support{
    height: 380px;
}

.child-menu-support{
    position: relative;
    display: flex;
    width: 950px;
    margin: 0 auto;
    height: 380px;
}

.menu-support-col{
    position: relative;
    width: 33.33%;
    height: 380px;
}

.text-menu-support{
    width: fit-content;
    margin: 47px 95px 17px;
    font-size: 14.5px;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.link-menu-support{
    margin: 12px 95px;
    font-size: 12px;
    color: #999999;
}

.link-menu-support a{
    color: #999999;
    transition: all 300ms ease 0s;
}

.link-menu-support a:hover{
    color: rgba(0, 0, 0, 0.87);
}

.text-menu-support2{
    width: fit-content;
    margin: 47px 23px 15px;
    font-size: 14.5px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.text-menu-support3{
    position: absolute;
    bottom: 0;
    width: fit-content;
    margin: 0 0 110px 70px;
    font-size: 17px;
    letter-spacing: 0.1px;
    color: rgba(0, 0, 0, 0.7);
}

.link-menu-support2{
    margin: 12px 23px;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #999999;
}

.menu-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-size: 13px;
    margin: 30px 23px;
    color: rgba(0, 0, 0, 0.4);
    background-color: #eeeeee;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: all 300ms ease 0s;
}

.menu-btn:hover{
    background-color: #dadada;
}

.menu-support-col3 img{
    position: absolute;
    width: 58%;
    margin: 25px 54px;
    cursor: pointer;
}

/* image 1 */

.image1{
    width: 100%;
    height: 38.7vmax;
}

.img1{
    display: flex;
    align-items: center;
    width: 100%;
    height: 39vmax;
    background-image: url(../Images/1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    cursor: pointer;
}

.parent-img1{
    display: flex;
    justify-content: center;
    width: 38%;
    height: 280px;
}

.child-img1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 280px;
}

.paragraph1-img1{
    margin-top: 30px;
    align-self: start;
    width: 440px;
    font-size: 27.5px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1.0);
    cursor: text;
}

.paragraph2-img1{
    margin-top: 18px;
    align-self: start;
    width: 520px;
    height: 50px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 1.0);
    cursor: text;
}

.explore-img1{
    margin-top: 40px;
    align-self: start;
    width: 102px;
    height: 38px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 42px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.explore-img1:hover{
    background-color: #f5f5f5;
    color: black;
}

/* image 2 */

.image2{
    width: 100%;
    height: 41.8vmax;
}

.img2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 42vmax;
    background-image: url(../Images/2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.paragraph1-img2{
    font-size: 43px;
    margin-bottom: 130px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.paragraph2-img2{
    position: absolute;
    width: 78%;
    text-align: center;
    font-size: 23.35px;
    cursor: text;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1.0);
}

.meet-them-now-img2{
    position: absolute;
    width: 154px;
    height: 38px;
    margin-top: 137px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 41.5px;
    letter-spacing: 0.5px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.meet-them-now-img2:hover{
    background-color: #f5f5f5;
    color: black;
}

/* image 3 */

.image3{
    width: 100%;
    height: 41.8vmax;
}

.img3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45vmax;
    background-image: url(../Images/3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.child-img3{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 24.8vmax;
    width: 100%;
    top: 0;
}

.re100{
    position: absolute;
    width: calc(22.0512820513vw + 176.6153846154px);
}

.child1-img3{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 20.2vmax;
    width: 100%;
    bottom: 0px;
}

.paragraph1-img3{
    position: absolute;
    margin-top: 35px;
    font-size: 35px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.paragraph2-img3{
    position: absolute;
    font-size: 23px;
    margin-top: 88px;
    cursor: text;
    color: rgba(255, 255, 255, 1.0);
}

.learn-more-img3{
    position: absolute;
    width: 128px;
    height: 38px;
    margin-top: 150px;
    font-size: 12.2px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 4px;
    color: #f5f5f5;
    transition: all 200ms ease 0s;
}

.learn-more-img3:hover{
    background-color: #f5f5f5;
    color: black;
}

.row4{
    width: 100%;
    height: 405px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.child-row4{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 340px;
}

.child-row4 div{
    position: relative;
    width: 25%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 300ms ease 0s;
}

.child-row4 div:hover{
    background-size: 310px;
}

.row4-col1{
    background-image: url(../Images/Predator-Triton-500.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: right;
}

.row4-col2{
    background-image: url(../Images/ConceptD-7-Ezelpng.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-col3{
    background-image: url(../Images/Acer-Chromebook-Spin-311.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}

.row4-col4{
    background-image: url(../Images/Aspire-5.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: left;
}

.row4-new{
    width: 39px;
    height: 20px;
    background-color: black;
    color: white;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    margin: 15px auto;
    border-radius: 4px;
}

.under-laptop{
    position: absolute;
    width: 100%;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    transition: all 300ms ease 0s;
}

.predator-triron-500{
    bottom: 14px;
    font-size: calc(0.50vw + 0.700rem);
    letter-spacing: 1px;
}

.conceptD-7-ezel{
    bottom: 13px;
    font-size: calc(0.38vw + 0.908rem);
    letter-spacing: 1px;
}

.acer-chromebook-spin-311{
    bottom: 15px;
    font-size: calc(0.17857vw + 0.83929rem);
    font-weight: 600;
}

.aspire-5{
    bottom: 13px;
    font-size: calc(0.17857vw + 0.83929rem);
    letter-spacing: 0.3px;
}

.child-row4 div:hover .under-laptop{
    color: rgba(0, 0, 0, 1.0);
}

.go-top-parent{
    opacity: 0;
    position: fixed;
    z-index: -1;
    right: 20px;
    bottom: 20px;
    width: 56px;
    height: 56px;
    font-size: 23px;
    line-height: 56px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(225,225,225,0.5);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    transition: all 300ms ease 0s;
}

.go-top-parent:hover{
    background-color: rgba(225,225,225,0.8);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.icon-arrow{
    position: absolute;
    right: 16px;
    color: #000;
    transition: all 300ms ease 0s;
}

.icon-close:active{
    color: #000;
}

.go-top-parent:hover .icon-arrow{
    margin-top: -2px;
}

.row5{
    width: 100%;
    height: 13.5vmax;
    display: flex;
    margin-top: 10px;
    background-color: darkcyan;
}

.row5-col{
    position: relative;
    width: 25%;
    height: 13.5vmax;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    cursor: pointer;
}

.row5-col img{
    position: absolute;
    width: 101%;
    transition: all 800ms ease 0s;
}

.row5-col:hover img{
    transform: scale(1.055);
}

.p-shadow{
    transform: translateY(35px);
    transition: all 300ms ease 0s;
}

/* HOVER img1 */

.win11{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 1.0);
    transition: all 300ms ease 0s;
}

.row5-col:hover .win11{
    opacity: 0;
}

.shadow-on-img{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 13.5vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 1.0);
    background-color: rgba(0,0,0,0.8);
    transition: all 300ms ease 0s;
}

.row5-col:hover .shadow-on-img{
    opacity: 1;
}

.p-shadow1{
    position: absolute;
    margin-bottom: 30px;
}

.p-shadow2{
    position: absolute;
    margin-top: 55px;
    text-decoration: underline;
}

.p-shadow2:hover{
    color: #E0E0E0;;
}

.row5-col:hover .p-shadow{
    transform: translateY(-6px);
}

/* HOVER img2 */

.xbox{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 22px;
    font-weight: 600;
    color: white;
    transition: all 300ms ease 0s;
}

.row5-col:hover .xbox{
    opacity: 0;
}

.row5-col2:hover .shadow-on-img{
    opacity: 1;
}

/* HOVER img3 */

.antimicrobial{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: white;
    transition: all 300ms ease 0s;
}

.row5-col:hover .antimicrobial{
    opacity: 0;
}

.row5-col3:hover .shadow-on-img{
    opacity: 1;
}

/* HOVER img4 */

.iem{
    position: absolute;
    bottom: 33px;
    z-index: 1;
    font-size: 22.4px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
    color: white;
    transition: all 300ms ease 0s;
}

.p-shadow0{
    position: absolute;
    margin-bottom: 70px;
}

.row5-col:hover .iem{
    opacity: 0;
}

.row5-col4:hover .shadow-on-img{
    opacity: 1;
}

/* footer */

.fotter-row1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 484px;
    background-color: #575757;
}

.child-fotter-row1{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 870px;
}

.row6-col{
    position: relative;
    width: 170px;
    height: 432px;
    font-size: 12.1px;
    font-weight: 600;
    margin-top: 48px;
    letter-spacing: 0.4px;
    color: #eaeaea;
}

.row6-col1{
    width: 150px;
    margin-left: -20px;
}

.row6-col2{
    margin-left: 20px;
}

.row6-col3{
    letter-spacing: 0;
}

.row6-col4{
    letter-spacing: 0;
}

/* footer list */

.footer-list{
    text-transform: uppercase;
    margin-top: 34.5px;
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 0;
    color: #ababab;
    cursor: pointer;
}

.footer-list li a{
    color: #ababab;
    transition: all 200ms ease 0s;
}

.list-about-acer{
    margin-top: 20.2px;
}

.list-about-acer:nth-child(4){
    line-height: 18px;
}

/* footer list col */

.list-service,
.list-resources,
.list-legal{
    margin-top: 20.8px;
}

.footer-list li a:hover{
    color: rgba(255, 255, 255, 0.8);
}

/* footer row 2 */

.footer-row2{
    position: relative;
    width: 100%;
    height: 263px;
    display: flex;
    justify-content: center;
    background-color: #202020;
}

.footer-row2-row-1{
    position: relative;
    display: flex;
    align-items: center;
    width: 730px;
    height: 80px;
}

.footer-row2-row-1 img{
    cursor: pointer;
}

.footer-acer{
    position: absolute;
    width: 75px;
    height: 48px;
    left: 106px;
    margin-top: 5px;
}

.footer-predator{
    position: absolute;
    width: 120px;
    height: 35px;
    left: 233px;
    margin-top: 5px;
}

.footer-conceptD{
    position: absolute;
    width: 120px;
    height: 23px;
    right: 233px;
    margin-top: 5px;
}

.footer-planet9{
    position: absolute;
    width: 195px;
    height: 120px;
    right: 40px;
    margin-top: 5px;
}

.footer-line{
    position: absolute;
    top: 82px;
    width: 75.5%;
    height: 1px;
    background-color: #373737;
}

.footer-row2-row-2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 175px;
    text-align: center;
}

.footer-row2-col1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 24.8%;
    height: 120px;
}

.footer-circle{
    width: 32px;
    height: 32px;
    margin-left: 15.5px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
    color: #202020;
    background-color: #d2d2d2;
}

.footer-circle:hover{
    background-color: white;
}

.bi-facebook{
    font-size: 20px;
}

.bi-instagram{
    font-size: 19px;
}

.bi-twitter{
    font-size: 15.5px;
}

.bi-youtube{
    font-size: 16px;
}

.footer-row2-col2{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -16%;
    width: 32%;
    height: 170px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    color: #8c8c8c;
}

.footer-text1{
    width: 100%;
}

.footer-paragraph1{
    width: 100%;
    text-align: center;
    margin-top: 25px;
    line-height: 20px;
}

.parent-us-text{
    position: absolute;
    right: 0;
    bottom: 15px;
    width: 19.2%;
    height: 115px;
}

.footer-united-states{
    font-size: 13px;
    color: #8c8c8c;
    cursor: pointer;
    transition: all 200ms ease 0s;
}

.footer-united-states:hover{
    color: #d2d2d2;
}

/* CUSTOM CLASS */

.d-block{
    display: block;
}

.d-flex{
    display: flex;
}

.d-none{
    display: none;
}

.opacity1{
    opacity: 1;
}

.z-index2{
    z-index: 2;
}